<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- font awesome cdn file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	
    <title>In-demand talent on demand.™ Upwork is how.™</title>
</head>

<body>
    <!-- side bar for mobile  -->

    <section class="sidebar animate__animated  animate__slideInLeft">
        <div class="sidebar-body mx-3 my-3">
            <div class="sidebar-branding d-flex align-items-center justify-content-between my-3">
                <div></div>
				
			
				
                <img src="images/slider-main-img.jpg" width="106px" height="30px" alt="" class="">
                <i class="fas fa-times fa-2x times text-success"></i>
            </div>
            <form class=" search-box">
                <div class="search-bar">
				   	   
                    <input type="text" name="" id="" class="input-field" placeholder="Find Professionals & Agencies">
                </div>
                <div class="icons">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#" class="down-icon"><i class="fas fa-angle-down"></i>
                     
                </a>

                </div>
                <div class="dropdown">
                    <p class="mb-0 pt-2 pb-2 pl-4"><a href="#">Professionals</a></p>
                    <hr class="m-0 p-0">
                    <p class="mb-0 pt-2 pb-2 pl-4"><a href="#">jobs</a></p>
                </div>

            </form>


        </div>
        <div class="sidebar-info mx-3">
            <hr>
            <ul class="list-unstyled ">
                <li class="text-uppercase"><a href="#">how it works</a></li>
                <hr>
                <li class="text-uppercase"><a href="#">log in</a></li>
                <hr>
                <li class="browse d-flex justify-content-between text-uppercase"><a href="#">browse</a>
                    <span class=""><i class="fas fa-angle-down text-success"></i></span>
                </li>
                <ul class="browse-dropdown list-unstyled p-3">
                    <li><a href="#">Web Dev</a></li>
                    <li><a href="#">Mobile Dev</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Writing</a></li>
                    <li><a href="#">Admin Support</a></li>
                    <li><a href="#">Custormer Service</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Accounting</a></li>
                    <li><a href="#">See All Categories</a></li>
                </ul>
                <hr>
                <li class="solutions d-flex justify-content-between text-uppercase"><a href="#">solutions</a>
                    <span class=""><i class="fas fa-angle-down text-success"></i></span>
                </li>
                <ul class="solutions-dropdown list-unstyled p-3">
                    <li class="h6 ">BUSINESS SIZE</li>
                    <li class="pl-1"><a href="# ">Startups</a></li>
                    <li class="pl-1"><a href="# ">SMB</a></li>
                    <li class="pl-1"><a href="# ">Enterprise</a></li>
                    <li class="h6 mt-2">DEPARTMENT</li>
                    <li class="pl-1"><a href="# ">Marketing</a></li>
                    <li class="pl-1"><a href="# ">Operations</a></li>
                    <li class="pl-1"><a href="# ">Engineering</a></li>
                </ul>
                <hr>
                <li class="text-uppercase"><a href="#">about us</a></li>
                <hr>
                <li class="text-uppercase"><a href="#">contact us</a></li>
                <hr>
                <li class="text-uppercase"><a href="#">careers</a></li>
                <hr>
            </ul>
        </div>
        <div class="footer-signup sticky-top text-center py-4">
            <a href="#" class="button-a">Sign Up</a>
        </div>

    </section>

    <!-- for large devices  -->
    <section class="menu sticky-top bg-white">
        <div class="inner container py-3">
            <div class="large-menu d-flex justify-content-between align-items-center">
                <div class=" left-large-menu d-flex justify-content-between align-items-center">
				
                    <a href="# " class="mr-4">
                        <img src="images/Screenshot_up-logo.png " height="30 " width="106 " alt=" ">
                    </a>
					
                    <form class=" search-box aaa">
                        <div class="search-bar ">
                            <input type="text " name=" " id=" " class="input-field " placeholder="Find Professionals & Agencies ">
                            <div class="dropdown">
                                <p class="mb-0 pt-2 pb-2 pl-4 "><a href="# ">Professionals</a></p>
                                <hr class="m-0 p-0 ">
                                <p class="mb-0 pt-2 pb-2 pl-4 "><a href="# ">jobs</a></p>
                            </div>
                        </div>
                        <div class="icons ">
                            <a href="# "><i class="fas fa-search "></i></a>
                            <a href="# " class="down-icon "><i class="fas fa-angle-down "></i>
                             
                        </a>

                </div>

                </form>
            </div>
            <div class="right-large-menu d-flex justify-content-between align-items-center">
                <li class="pr-3 text-uppercase"><a href="# ">how it works</a> </li>
                <li class="nav-menu-dropdown pr-3"><a href="# ">SOLUTIONS</a>
                    <div class="nav-menu-items ">
                        <ul class="list-unstyled nav-menu-list ">
                            <li class="h6 px-4 pt-4">BUSINESS SIZE</li>
                            <li class="dropdown-solution pt-1"><a href="# ">Startups</a></li>
                            <li class="dropdown-solution pt-1"><a href="# ">SMB</a></li>
                            <li class="dropdown-solution pt-1 pb-2 "><a href="# ">Enterprise</a></li>
                            <hr class="m-0 p-0">
                            <li class="h6 px-4 pt-3">DEPARTMENT</li>
                            <li class="dropdown-solution pt-1"><a href="# ">Marketing</a></li>
                            <li class="dropdown-solution pt-1"><a href="# ">Operations</a></li>
                            <li class="dropdown-solution pt-1 pb-3"><a href="# ">Engineering</a></li>

                        </ul>
                    </div>
                </li>
                <li class="pr-3 text-uppercase"><a href="# ">enterprise</a> </li>
                <li class="pr-3 text-uppercase"><a href="# ">log in</a> </li>
                <a href="# " class="button-a font-weight-bold">Sign Up</a>

            </div>
        </div>
       
    </div>
    </section>
	

    <!-- for mid device nav menu -->
    <div class="mid-device d-lg-none p-4 sticky-top bg-white">
        <div class="mid-dev d-flex justify-content-between align-items-center ">
            <div class="left-mid d-flex ">
                <a href="# " class="toggler "><i class="fas fa-bars fa-2x "></i></a>
                <img src="images/Screenshot_up-logo.png " class=" ml-3 " height="30 " width="106 " alt=" ">
            </div>

            <div class="right-mid ">
                <a href="# " class="mx-3 ">Login</a>
                <a href="# ">Sign Up</a>
                </>
            </div>
        </div>
    </div>

    <!-- secondary nav bar -->
    <div class="second-nav ">
        <div class="inner-second-nav container d-flex justify-content-between align-items-center ">
            <a href="# " class="py-2 ">Web Dev</a>
            <a href="# " class="py-2 ">Mobile Dev</a>
            <a href="# " class="py-2 ">Design</a>
            <a href="# " class="py-2 ">Admin Support</a>
            <a href="# " class="py-2 ">Custormer Service</a>
            <a href="# " class="py-2 ">Marketing</a>
            <a href="# " class="py-2 ">Accounting</a>
            <a href="# " class="py-2 ">See All Categories</a>
        </div>
    </div>

    <!-- showcase area -->

    <div class="showcase ">

        <div class="inner-showcase container ">
		
            
            <div class="showcase-content py-5 ">
                <p class='showcase-h1 text'>In-demand talent on demand.<sup>™<sup></p>
                <p class="showcase-h1 text ">Upwork is how.<sup>™<sup></p>
                <p class="h4 my-4 pb-2 text-white ">Hire proven pros with confidence using the world’s largest, remote talent platform.</p>
                <a href="# " class="button1 ">Get Started</a>
                <a href="# " class="button2 mx-2 ">Watch Demo</a>

            </div>
            <p class="text-right showcase-p text-white pb-2">
                <span class="font-weight-bold">Ron Z.</span> | Top Rated Web Developer</p>
        </div>
    </div>

    <!-- skills card section -->
    <div class="cards  ">
        <div class="inner-card container ">
            <p class="h5 my-4 ">Find quality talent or agencies</p>
            <div class="card-show ">
                <div class="single-card ">
                    <img src="images/development-desktop.29e32ce.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Web Mobile & Software Dev</p>
                </div>
                <div class="single-card ">
                    <img src="images/design 2.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Design & Creative</p>
                </div>
                <div class="single-card ">
                    <img src="images/design3.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Writing</p>
                </div>
                <div class="single-card ">
                    <img src="images/design4.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Sales & Marketing</p>
                </div>
                <div class="single-card ">
                    <img src="images/design5.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Admin Support</p>
                </div>
                <div class="single-card ">
                    <img src="images/customer-service-desktop.22b35df.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Customer Service</p>
                </div>
                <div class="single-card ">
                    <img src="images/design7.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Data Science & Analytics</p>
                </div>
                <div class="single-card ">
                    <img src="images/design8.svg" class="img-fluid " alt=" ">
                    <p class="p-3 m-0 ">Engineering & Architecture</p>
                </div>


            </div>
            <div class="card-mobile ">
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                    <img src="images/development-desktop.29e32ce.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Web, Mobile & Software Dev</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                    <img src="images/design 2.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Design & Creative</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                    <img src="images/design3.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Writing</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                     <img src="images/design4.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Sales & Marketing</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                     <img src="images/design5.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Admin Support</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                     <img src="images/customer-service-desktop.22b35df.svg"> 

                    <p class="m-4 ">Customer Service</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                    <img src="images/design7.svg" class="img-fluid " alt=" "> 
                    <p class="m-4 ">Data Science & Analytics</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>
                <div class="card-show-mobile d-flex justify-content-between align-items-center mb-4 ">
                    <img src="images/design8.svg" class="img-fluid " alt=" ">

                    <p class="m-4 ">Engineering & Architecture</p>
                    <p class="ml-auto mr-3 mb-0 "><i class="fas fa-angle-right "></i></p>
                </div>

            </div>
        </div>
        <p class="text-center card-p pt-5 mb-0 ">Don’t see what you’re looking for? <span><a href="# " class="text-success ">See all categories</a></span></p>
    </div>

    <!-- brand section -->

    <div class="brands pb-5 ">
        <div class="inner-brand container ">
            <h6 class="text-center mb-5 pt-3 font-weight-bold">Trusted by 5M+ businesses</h6>
            <div class=" companies d-flex align-items-center justify-content-between ">
                <img src="images/business1.svg " class="img-fluid micro " alt=" ">
                <img src="images/business2.svg " class="img-fluid airbon1 " alt=" ">
                <img src="images/business3.svg " class="img-fluid airbon3 " alt=" ">
                <img src="images/business4.svg" class="img-fluid ge " alt=" ">

                <img src="images/business5.svg " class="img-fluid auto " alt=" ">
                <img src="images/business6.svg " class="img-fluid bi " alt=" ">
                <img src="images/business4.svg " class="img-fluid coty1 " alt=" ">
                <img src="images/business2.svg " class="img-fluid airbon2 " alt=" ">
                <img src="images/business1.svg " class="img-fluid micro2 " alt=" ">
            </div>
        </div>
    </div>

    <!-- hire section -->

    <div class="hire ">
        <div class="container d-flex justify-content-between align-items-center ">
            <p class="hire-h5 font-weight-bold "> Hire for any scope
            </p>
            <div class=" inner-hire ">
                <div class="hire-card row ">
                    <div class="hire-content col-md-4 col-12 ">
                        <div class="stamp "></div>
                        <h4>complex project</h4>
                        <p>Find specialized experts and agencies for large projects.</p>
                    </div>
                    <div class="hire-content col-md-4 col-12 ">
                        <div class="stamp "></div>
                        <h4>Longer-term contract
                        </h4>
                        <p>Expand your team with a skilled resource.

                        </p>
                    </div>
                    <div class="hire-content hire-content-last col-md-4 col-12 ">
                        <div class="stamp "></div>
                        <h4>Short term
                        </h4>
                        <p>Build a pool of diverse experts for one-off tasks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  work section -->
    <div class="works container ">
        <div class="inner-works ">
            <h2 class="text-center mb-5 font-weight-bold ">How it works</h2>
            <!--!for large devices  -->
            <div class="how-cards row ">
                <div class="work-card col text-center ">
                    <img src="images/find.9449b48.svg " height="100 " width=" " alt=" " class="work-img ">
                    <h6 class="m-3 ">Post a job (it’s free)</h6>
                    <p class=" ">Tell us about your project. Upwork connects you with top talent and agencies around the world, or near you.</p>
                </div>
                <div class="work-card col text-center ">
                    <img src="images/hire.f1d0563.svg " height="100 " width=" " alt=" " class="work-img ">
                    <h6 class="m-3 ">Bids come to you</h6>
                    <p class=" ">Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview favorites and hire the best fit.</p>
                </div>
                <div class="work-card col text-center ">
                    <img src="images/work.e0cdb7b.svg " height="100 " width=" " alt=" " class="work-img ">
                    <h6 class="m-3 ">Collaborate easily
                    </h6>
                    <p class=" ">Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile.

                    </p>
                </div>
                <div class="work-card col text-center ">
                    <img src="images/pay.8951f52.svg " height="100 " width=" " alt=" " class="work-img ">
                    <h6 class="m-3 ">Payment simplified
                    </h6>
                    <p class=" ">Pay hourly or fixed-price and receive invoices through Upwork. Pay for work you authorize.

                    </p>
                </div>

            </div>

            <!-- for medium devices -->

            <div class="mid-card ">
                <div class="inner-mid-card d-flex justify-content-between align-items-center ">
                    <div class="mid-work-card d-flex justify-content-start align-items-start ">
                        <img src="images/find.9449b48.svg " height="100 " width=" " class="work-img " alt=" ">
                        <div class="ml-2 ">
                            <h6>1. Post a job (it’s free)</h6>
                            <p>Tell us about your project. Upwork connects you with top talent and agencies around the world, or near you.</p>
                        </div>
                    </div>
                    <div class="mid-work-card d-flex justify-content-start align-items-start ">
                        <img src="images/hire.f1d0563.svg" height="100 " width=" " class="work-img " alt=" ">
                        <div class="ml-2 ">
                            <h6>Bids come to you
                            </h6>
                            <p>Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview and hire.

                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="inner-mid-card d-flex justify-content-between align-items-center ">
                    <div class="mid-work-card d-flex justify-content-start align-items-start ">
                        <img src="images/work.e0cdb7b.svg  " height="100 " width=" " class="work-img " alt=" ">
                        <div class="ml-2 ">
                            <h6>3. Collaborate easily
                            </h6>
                            <p>Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile</p>
                        </div>
                    </div>
                    <div class="mid-work-card d-flex justify-content-start align-items-start ">
                        <img src="images/pay.8951f52.svg " height="100 " width=" " class="work-img " alt=" ">
                        <div class="ml-2 ">
                            <h6>4. Payment simplified</h6>
                            <p>Pay hourly or fixed-price and receive invoices through Upwork. Pay for work you authorize.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- !for small devices -->

            <div class="small-work px-2 ">
                <h6>1. Post a job (it’s free)</h6>
                <p class="ml-3 ">Tell us about your project. Upwork connects you with top talent and agencies around the world, or near you.</p>
                <hr>
                <h6>2. Bids come to you
                </h6>
                <p class="ml-3 ">Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview and hire.

                </p>
                <hr>
                <h6>3. Collaborate easily
                </h6>
                <p class="ml-3 ">Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile</p>
                <hr>
                <h6>4. Payment simplified</h6>
                <p class="ml-3 ">Pay hourly or fixed-price and receive invoices through Upwork. Pay for work you authorize.</p>

            </div>
        </div>
    </div>


    <!-- pricing section -->
    <div class="pricing ">
        <div class="inner-pricing container p-5 ">
            <h2 class="text-center pricing-h2 ">Choose the offering that works best for you
            </h2>
            <p class="text-center mb-5 ">All options include access to Upwork’s talent pool of quality talent and agencies.
            </p>
            <!-- !for large devices -->
            <div class="pricing-card ">
                <div class="inner-pricing-card ">
                    <div class="top-pricing-card text-center p-3 ">
                        <h5 class="mb-4 ">Basic</h5>
                        <a href="# " class="button-a ">Select Basic</a>
                        <h5 class="mt-4 mb-0 ">Free<span class="pricing-span ">*</span></h5>
                    </div>
                    <hr>
                    <div class="bottom-pricing-card px-3 py-2 ">
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Verified work history and reviews</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Unlimited proposals</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Built-in collaboration tools and easy payments
                            </p>
                        </div>

                    </div>
                </div>
                <div class="inner-pricing-card ">
                    <div class="top-pricing-card text-center p-3 ">
                        <h5 class="mb-4 ">Plus</h5>
                        <a href="# " class="button-a ">Select Plus</a>
                        <h5 class="mt-4 mb-0 ">$49.99<span class=" pricing-span ">/month*</span></h5>
                    </div>
                    <hr>
                    <div class="bottom-pricing-card px-3 py-2 ">
                        <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Basic,</span> and:</p>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" "> Dedicated account managers to help you find and hire quality talent fast

                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Project tracking and collaboration tools for teams

                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Tailored search results featuring Top Rated and Rising Talent
                            </p>
                        </div>
                        <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                    </div>
                </div>
                <div class="inner-pricing-card ">
                    <div class="top-pricing-card text-center p-3 ">
                        <h5 class="mb-4 ">Business</h5>
                        <a href="# " class="button-a ">Contact Us</a>
                        <h5 class="mt-4 mb-0 ">$849<span class=" pricing-span ">/month**</span></h5>
                    </div>
                    <hr>
                    <div class="bottom-pricing-card px-3 py-2 ">
                        <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Plus,</span> and:</p>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" "> Consolidated billing and invoicing with net 30 pay



                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Dedicated team of advisors to get you hiring faster and more successfully



                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Detailed reporting with company insights and trends
                            </p>
                        </div>
                        <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                    </div>
                </div>
                <div class="inner-pricing-card ">
                    <div class="top-pricing-card text-center p-3 ">
                        <h5 class="mb-4 ">Enterprise</h5>
                        <a href="# " class="button-a ">Contact Us</a>
                        <p class="mt-4 mb-0 ">Price varies - contact us for a demo</p>
                    </div>
                    <hr>
                    <div class="bottom-pricing-card px-3 py-2 ">
                        <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Business,</span> and:</p>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Custom configurable contracting and onboarding process
                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Worker classification compliance services
                            </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-start ">
                            <i class=" fas fa-check mr-3 mt-1 "></i>
                            <p class=" ">Project-based or managed solutions, and dedicated account executive
                            </p>
                        </div>
                        <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                    </div>
                </div>
            </div>
            <!-- for mobile devices -->

            <div class="mobile-pricing-card ">
                <div class="grid-mobile-pricing-card ">
                    <div class="inner-mobile-pricing-card ">
                        <div class="mobile-top-pricing p-4 text-center ">
                            <p class="h5 ">Basic</p>
                            <hr>
                            <p>Free to post and sign up. Find and hire talent quickly, collaborate easily, and make hassle-free payments.</p>
                            <a href="# " class="form-control button-a my-4 ">Select Basic</a>
                            <p class="h5 ">Free<span class="text-muted ">*</span></p>
                        </div>
                        <div class="hide-pricing1 p-4 ">
                            <p><i class="fas fa-check "></i>Verified work history and reviews</p>
                            <p><i class="fas fa-check "></i>Unlimited proposals</p>
                            <p><i class="fas fa-check "></i>Built-in collaboration tools and easy payments</p>
                        </div>
                        <div class="mobile-footer-pricing1 ">
                            <p class="text-center m-0 py-3 "> <i class="fas fa-angle-up mr-1 "></i> Show features</p>
                        </div>
                    </div>
                    <div class="inner-mobile-pricing-card ">
                        <div class="mobile-top-pricing p-4 text-center ">
                            <p class="h5 ">Plus</p>
                            <hr>
                            <p>Work with on-demand account managers to attract the specific talent that’s right for your business.</p>
                            <a href="# " class="form-control button-a my-4 ">Select Plus</a>
                            <h5 class=" mb-0 ">$49.99<span class=" pricing-span ">/month*</span></h5>
                        </div>
                        <div class="hide-pricing2 p-4 ">
                            <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Basic,</span> and:</p>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" "> Dedicated account managers to help you find and hire quality talent fast

                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Project tracking and collaboration tools for teams

                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Tailored search results featuring Top Rated and Rising Talent
                                </p>
                            </div>
                            <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                        </div>
                        <div class="mobile-footer-pricing2 ">
                            <p class="text-center m-0 py-3 "> <i class="fas fa-angle-up mr-1 "></i> Show features</p>
                        </div>
                    </div>
                    <div class="inner-mobile-pricing-card ">
                        <div class="mobile-top-pricing p-4 text-center ">
                            <p class="h5 ">Business</p>
                            <hr>
                            <p>Access a wide range of capabilities and services businesses need, including white glove talent sourcing, and more.</p>
                            <a href="# " class="form-control button-a my-4 ">Contact Us</a>
                            <h5 class=" mb-0 ">$849<span class=" pricing-span ">/month**</span></h5>
                        </div>
                        <div class="hide-pricing3 p-4 ">
                            <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Plus,</span> and:</p>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" "> Consolidated billing and invoicing with net 30 pay



                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Dedicated team of advisors to get you hiring faster and more successfully



                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Detailed reporting with company insights and trends
                                </p>
                            </div>
                            <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                        </div>
                        <div class="mobile-footer-pricing3 ">
                            <p class="text-center m-0 py-3 "> <i class="fas fa-angle-up mr-1 "></i> Show features</p>
                        </div>
                    </div>
                    <div class="inner-mobile-pricing-card ">
                        <div class="mobile-top-pricing p-4 text-center ">
                            <h5 class="mb-4 ">Enterprise</h5>
                            <p>Configure the solution to your organization’s needs and reduce risk through compliance services.</p>
                            <a href="# " class="button-a form-control ">Contact Us</a>
                            <p class="mt-4 mb-0 ">Price varies - contact us for a demo</p>
                        </div>
                        <div class="hide-pricing4 p-4 ">
                            <p class="text-center "> <span class=" text-muted ">Everything in</span> <span class="font-weight-bold ">Business,</span> and:</p>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Custom configurable contracting and onboarding process
                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Worker classification compliance services
                                </p>
                            </div>
                            <div class="d-flex justify-content-start align-items-start ">
                                <i class=" fas fa-check mr-3 mt-1 "></i>
                                <p class=" ">Project-based or managed solutions, and dedicated account executive
                                </p>
                            </div>
                            <a href="# " class=" ml-4 pl-2 mb-1 ">Learn more</a>
                        </div>
                        <div class="mobile-footer-pricing4 ">
                            <p class="text-center m-0 py-3 "> <i class="fas fa-angle-up mr-1 "></i> Show features</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5 ">*3% payment processing and administration fee on all payments to freelancers and agencies.</p>
            <p>**10% service fee on all payments. Includes payment processing and administration fees.
            </p>
        </div>
    </div>

    <!-- rating section-->

    <div class="rating bg-white p-5 ">
        <div class="inner-rating container text-center ">
            <div class="rating-star d-md-flex justify-content-center align-items-center ">
                <p class="mr-3 ">Customers rate Upwork</p>
                <p class="mr-3 ">4.6/5 <span><img src="images/stars.ecae04c.svg " alt=" " class="img-fluid "></span></p>
                <p class="mr-3 ">based on <span> 691, 635  verified reviews</span></p>
                <p class="pb-3 "><img src="images/logo.fd38857.svg " class="img-fluid " alt=" "></p>
            </div>
        </div>
    </div>

    <!-- video section -->

    <div class="video ">
        <div class="inner-video container pt-5 pb-5 ">
            <div class=" video-content row justify-content-between align-items-center ">
                <div class=" video-title col-md-6 ">
                    <h1 class=" vtext">Instapage saved $2.3M with Upwork</h1>
                    <p class="video-text font-italic mt-3 mb-3 ">"Upwork took a lot of stress off of growing with minimal resources "

                    </p>
                    <div class="profile d-flex justify-content-start align-items-center ">
                        <img src="images/tyson-avatar.webp " height="50 " width="50 " alt=" ">
                        <div class="video-text mt-3 ">
                            <h5 class="ml-3 ">tyson quick</h5>
                            <p class="ml-3 ">CEO and co-founder, Instapage</p>
                        </div>
                    </div>
                </div>
                <div class="video-iframe col-md-6 col-sm-12 ">
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe src="https://player.vimeo.com/video/154254456?color=6FDA44&title=0&byline=0&portrait=0 " width="650 " height="350 " frameborder="0 " allow="autoplay; fullscreen " allowfullscreen class="embed-responsive-item "></iframe>
                    </div>


                </div>
                <!-- mobile device -->
                <div class=" video-title2 col-sm-12 mt-5 ">
                    <h1 class="text-white ">Instapage saved $2.3M with Upwork</h1>
                    <p class="video-text font-italic mt-3 mb-3 ">"Upwork took a lot of stress off of growing with minimal resources "

                    </p>
                    <div class="profile d-flex justify-content-start align-items-center ">
                        <img src="images/tyson-avatar.webp " height="50 " width="50 " alt=" ">
                        <div class="video-text mt-3 ">
                            <h5 class="ml-3 ">tyson quick</h5>
                            <p class="ml-3 ">CEO and co-founder, Instapage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- skills section -->

    <!-- ? top skills -->
    <div class="top-skills ">
        <div class="inner-top-skills container ">
            <p class="pt-5 pb-5 font-weight-bold ">Top skills</p>
            <div class="top-skill-elements d-flex justify-content-between align-items-center ">
                <div class="skills-p ">
                    <p><a href="# ">Android Developer</a></p>
                    <p><a href="# ">Customer Service Representative</a></p>
                    <p><a href="# ">Front-End Developer</a></p>
                    <p><a href="# ">iOS Developer</a></p>
                    <p><a href="# ">Mobile App Developer</a></p>
                    <p><a href="# ">Sales Consultant</a></p>
                    <p><a href="# ">Software Engineer</a></p>
                    <p><a href="# ">Virtual Assistant</a></p>

                    <p class="show-treasure "><a href="# ">Game Development</a></p>
                    <p class="show-treasure "><a href="# ">Game Development</a></p>
                    <p class="show-treasure "><a href="# " class="text-success ">Show more</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Bookkeeper</a></p>
                    <p><a href="# ">Database Administrator</a></p>
                    <p><a href="# ">Game Developer                    </a></p>
                    <p><a href="# ">
                        Java Developer</a></p>
                    <p><a href="# ">PHP Developer</a></p>
                    <p><a href="# ">
                        SEO Expert</a></p>
                    <p><a href="# ">Technical Writer</a></p>
                    <p><a href="# ">
                        Web Designer</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Content Writer</a></p>
                    <p><a href="# ">Data Scientist</a></p>
                    <p><a href="# ">Graphic Designer</a></p>
                    <p><a href="# ">JavaScript Developer</a></p>
                    <p><a href="# ">Python Developer</a></p>
                    <p><a href="# ">Social Media Manager</a></p>
                    <p><a href="# ">
                        UI Designer</a></p>
                    <p><a href="# ">Wordpress Developer</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Copywriter</a></p>
                    <p><a href="# ">Facebook Developer</a></p>
                    <p><a href="# ">
                        Information Security Analyst</a></p>
                    <p><a href="# ">Logo Designer</a></p>
                    <p><a href="# ">Resume Writer</a></p>
                    <p><a href="# ">
                        Software Developer</a></p>
                    <p><a href="# ">
                        UX Designer</a></p>
                    <p><a href="# ">
                        Writer</a></p>
                </div>
            </div>
        </div>
        <div class="inner-Trending-skills container ">
            <p class="pt-5 pb-5 font-weight-bold ">Trending skills</p>
            <div class="top-skill-elements d-flex justify-content-between align-items-center ">
                <div class="skills-p ">
                    <p><a href="# ">Apple UIKit</a></p>
                    <p><a href="# ">Blockchain</a></p>
                    <p><a href="# ">GitLab</a></p>
                    <p><a href="# ">Node.js</a></p>
                    <p><a href="# ">Scala development</a></p>
                    <p><a href="# ">Dropbox API</a></p>
                    <p><a href="# ">Social customer service</a></p>
                    <p><a href="# ">Proposal writing</a></p>
                    <p class="show-treasure "><a href="# ">Game Developer</a></p>
                    <p class="show-treasure "><a href="`# ">Game Developer</a></p>
                    <p class="show-treasure "><a href="# " class="text-success ">Show more</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">
                        Apple Xcode</a></p>
                    <p><a href="# ">Customer retention</a></p>
                    <p><a href="# ">Go development</a></p>
                    <p><a href="# ">Product photography</a></p>
                    <p><a href="# ">SCORM</a></p>
                    <p><a href="# ">
                        iPhone UI design</a></p>
                    <p><a href="# ">
                        HR consulting</a></p>
                    <p><a href="# ">Vuforia</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Articulate storyline</a></p>
                    <p><a href="# ">eLearning</a></p>
                    <p><a href="# ">Google App Engine API</a></p>
                    <p><a href="# ">Rapid prototyping</a></p>
                    <p><a href="# ">Tensorflow</a></p>
                    <p><a href="# ">Genetic algorithms</a></p>
                    <p><a href="# ">Oculus Rift</a></p>
                    <p><a href="# ">Instructional design</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">
                        Atlassian Confluence</a></p>
                    <p><a href="# ">Enterprise architecture</a></p>
                    <p><a href="# ">Google Cloud Platform</a></p>
                    <p><a href="# ">Risk management</a></p>
                    <p><a href="# ">Volusion</a></p>
                    <p><a href="# ">Vue.js</a></p>
                    <p><a href="# ">Microsoft Power BI</a></p>
                    <p><a href="# ">
                        React.js</a></p>
                </div>
            </div>
        </div>
        <div class="container m-auto pt-3 ">
            <div class="text-center ">
                <a href="# " class=" button-b ">Browse All Skills</a>

            </div>
        </div>
        <!-- skills us -->
        <div class="inner-top-skills container ">
            <p class="pt-5 pb-5 font-weight-bold ">Top skills in US</p>
            <div class="top-skill-elements d-flex justify-content-between align-items-center ">
                <div class="skills-p ">
                    <p><a href="# ">Adobe Illustrator Experts in US</a></p>
                    <p><a href="# ">Content Writers in US</a></p>
                    <p><a href="# ">Editors in US</a></p>
                    <p><a href="# ">HTML5 Developers in US
                    </a></p>
                    <p><a href="# ">Social Media Marketers in US
                    </a></p>

                    <p class="show-treasure "><a href="# ">Game Developmentdfg</a></p>
                    <p class="show-treasure ">Game Development</p>
                    <p class="show-treasure "><a href="# " class="text-success ">Show more</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Adobe Photoshop Experts in US</a></p>
                    <p><a href="# ">Creative Writers in US</a></p>
                    <p><a href="# ">Excel Experts in US
                    </a></p>
                    <p><a href="# ">JavaScript Developers in US
                    </a></p>
                    <p><a href="# ">
                        Web Designers in US</a></p>

                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Article Writers in US</a></p>
                    <p><a href="# ">Customer Service Representatives in </a></p>
                    <p><a href="# ">Graphic Designers in US</a></p>
                    <p><a href="# ">Microsoft Word Experts in US</a></p>
                    <p><a href="# ">WordPress Developers in US</a></p>


                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Blog Writers in US</a></p>
                    <p><a href="# ">Data Entry Specialists in US</a></p>
                    <p><a href="# ">
                        HTML Developers in US</a></p>
                    <p><a href="# ">PowerPoint Experts in US</a></p>
                    <p><a href="# ">Writers in US</a></p>

                </div>
            </div>
        </div>
        <div class="inner-Trending-skills container ">
            <p class="pt-5 pb-5 font-weight-bold ">Top Cities in US</p>
            <div class="top-skill-elements d-flex justify-content-between align-items-center ">
                <div class="skills-p ">
                    <p><a href="# ">Atlanta, GA Freelancers</a></p>
                    <p><a href="# ">Chicago, IL Freelancers</a></p>
                    <p><a href="# ">Las Vegas, NV Freelancers</a></p>
                    <p><a href="# ">Orlando, FL Freelancers</a></p>
                    <p><a href="# ">San Diego, CA Freelancers
                    </a></p>

                    <p class="show-treasure "><a href="# ">San Diego, CA Freelancers
                    </a></p>
                    <p class="show-treasure "><a href="# ">Game Developer</a></p>
                    <p class="show-treasure "><a href="# " class="text-success ">Show more</a></p>
                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">
                        Austin, TX Freelancers</a></p>
                    <p><a href="# ">Dallas, TX Freelancers</a></p>
                    <p><a href="# ">Los Angeles, CA Freelancers</a></p>
                    <p><a href="# ">
                        Philadelphia, PA Freelancers</a></p>
                    <p><a href="# ">San Francisco, CA Freelancers</a></p>

                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Brooklyn, NY Freelancers</a></p>
                    <p><a href="# ">Denver, CO Freelancers</a></p>
                    <p><a href="# ">Miami, FL Freelancers</a></p>
                    <p><a href="# ">Phoenix, AZ Freelancers</a></p>
                    <p><a href="# ">San Jose, CA Freelancers</a></p>

                </div>
                <div class="hidden-treasure skills-p ">
                    <p><a href="# ">Charlotte, NC Freelancers</a></p>
                    <p><a href="# ">Houston, TX Freelancers</a></p>
                    <p><a href="# ">New York, NY Freelancers</a></p>
                    <p><a href="# ">Portland, OR Freelancers
                    </a></p>
                    <p><a href="# ">Seattle, WA Freelancers</a></p>

                </div>
            </div>
        </div>
        <div class="container m-auto pt-3 ">
            <div class="text-center ">
                <a href="# " class=" button-b ">Browse All Skills</a>

            </div>
        </div>
        <!-- skills labeling -->

        <div class="labeling container mt-5 mb-5 ">
            <div class="inner-labeling d-md-flex justify-content-between align-items-center ">
                <div class="labeling-contents ">
                    <p>For pre-vetted talent, compliance services and more</p>
                    <h2 class=" ">
                        Try Upwork Enterprise
                    </h2>
                </div>
                <a href="# " class="button-a ">Request a Demo</a>
            </div>
        </div>

    </div>

    <!-- footer -->
    <!-- !for large devices -->
    <footer>
        <div class="inner-footer container py-4 ">
            <p class="text-center ">Looking to hire for long-term or full-time assignments? See how <span><a href="# " class="font-weight-bold text-white "><u>Upwork Payroll</u></a></span> simplifies admin.</p>
            <hr>

            <div class="crb d-flex justify-content-around align-items-start ">
                <div class="company ">
                    <p class="font-weight-bold text-white ">COMPANY</p>
                    <p><a href="# ">About Us</a></p>
                    <p><a href="# ">Investor Relations</a></p>
                    <p><a href="# ">Careers</a></p>
                    <p><a href="# ">Upwork Foundation</a></p>
                    <p><a href="# ">Press</a></p>
                    <p><a href="# ">Trust, Safety & Security</a></p>
                    <p><a href="# ">Terms of Service</a></p>
                    <p><a href="# ">Privacy Policy</a></p>
                    <p><a href="# ">Accessibility</a></p>
                </div>
                <div class="company ">
                    <P class="text-uppercase font-weight-bold text-white ">resource </P>
                    <p><a href=" # ">Resources</a></p>
                    <p><a href="# ">Customer Support</a></p>
                    <p><a href="# ">Customer Stories</a></p>
                    <p><a href="# ">Business Resources
                    </a></p>
                    <p><a href="# ">Payroll Services</a></p>
                    <p><a href="# ">Upwork Reviews
                    </a></p>

                </div>
                <div class="company ">
                    <P class="text-uppercase font-weight-bold text-white ">browse </P>
                    <p><a href="# ">Freelancers by Skill</a></p>
                    <p><a href="# ">Freelancers in USA</a></p>
                    <p><a href="# ">Freelancers in UK</a></p>
                    <p><a href="# ">Freelancers in Canada</a></p>
                    <p><a href="# ">Freelancers in Australia</a></p>
                    <p><a href="# ">Jobs in USA</a></p>
                    <p><a href="# ">Find Jobs</a></p>

                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center ">
                <div class=" ">
                    <p class="font-weight-bold ">Follow us
                        <i class="fab fa-facebook ml-3 mr-2 jiki "></i>
                        <i class="fab fa-linkedin-in mr-2 jiki "></i>
                        <i class="fab fa-twitter mr-2 jiki "></i>
                        <i class="fab fa-youtube mr-2 jiki "></i>
                        <i class="fab fa-instagram jiki "></i>
                    </p>
                </div>
                <div>
                    <p class="font-weight-bold ">Mobile App
                        <i class="fab fa-apple ml-3 mr-2 jiki "></i>
                        <i class="fab fa-android jiki "></i>
                    </p>
                </div>
            </div>
            <hr class="m-0 ">
            <p class="text-center mt-3 ">© 2015 - 2020 Upwork® Global Inc.</p>
        </div>
    </footer>
    <!-- !for mobile devices -->
    <footer>
        <div class="mobile-footer container ">
            <p class="text-center pt-5 ">Looking to hire for long-term or full-time assignments? See how <span><a href="# " class="font-weight-bold text-white "><u>Upwork Payroll</u></a></span> simplifies admin.</p>
            <hr>
            <div class="crb-mobile ">
                <div class="company ">
                    <div class="com d-flex justify-content-between ">
                        <p class="font-weight-bold text-uppercase text-white ">company</p>
                        <i class="fas fa-angle-right mew "></i>
                    </div>
                    <div class="com-list albida ">
                        <p><a href="# ">About Us</a></p>
                        <p><a href="# ">Investor Relations</a></p>
                        <p><a href="# ">Careers</a></p>
                        <p><a href="# ">Upwork Foundation</a></p>
                        <p><a href="# ">Press</a></p>
                        <p><a href="# ">Trust, Safety & Security</a></p>
                        <p><a href="# ">Terms of Service</a></p>
                        <p><a href="# ">Privacy Policy</a></p>
                        <p><a href="# ">Accessibility</a></p>
                    </div>

                </div>
                <div class="resources ">
                    <div class="resource d-flex justify-content-between ">
                        <p class="text-uppercase font-weight-bold ">resource</p>
                        <i class="fas fa-angle-right mew "></i>
                    </div>
                    <div class="resource-list albida ">
                        <p><a href=" # ">Resources</a></p>
                        <p><a href="# ">Customer Support</a></p>
                        <p><a href="# ">Customer Stories</a></p>
                        <p><a href="# ">Business Resources
                    </a></p>
                        <p><a href="# ">Payroll Services</a></p>
                        <p><a href="# ">Upwork Reviews
                    </a></p>
                    </div>

                </div>
                <div class="browse ">
                    <div class="browse-footer d-flex justify-content-between ">
                        <p class=" text-uppercase font-weight-bold ">browse</p>
                        <i class="fas fa-angle-right mew "></i>
                    </div>
                    <div class="browse-footer-list albida ">
                        <p><a href="# ">Freelancers by Skill</a></p>
                        <p><a href="# ">Freelancers in USA</a></p>
                        <p><a href="# ">Freelancers in UK</a></p>
                        <p><a href="# ">Freelancers in Canada</a></p>
                        <p><a href="# ">Freelancers in Australia</a></p>
                        <p><a href="# ">Jobs in USA</a></p>
                        <p><a href="# ">Find Jobs</a></p>
                    </div>

                </div>
            </div>
            <hr>
            <div class=" ">
                <p class="font-weight-bold ">Follow us</p>
                <i class="fab fa-linkedin-in mr-2 miki "></i>
                <i class="fab fa-twitter mr-2 miki "></i>
                <i class="fab fa-youtube mr-2 miki "></i>
                <i class="fab fa-instagram miki "></i>
            </div>
            <hr>
            <div>
                <p class="font-weight-bold ">Mobile App</p>
                <i class="fab fa-apple mr-2 miki "></i>
                <i class="fab fa-android miki "></i>
            </div>
            <hr>
            <p class="text-center pb-3 ">© 2015 - 2020 Upwork® Global Inc.</p>

        </div>
    </footer>


    <!-- jquery js file -->
    <script src=" js/jquery-3.5.1.min.js "></script>
    <!-- bootstrap js file -->
    <script src="js/bootstrap.min.js "></script>

    <script src="style.js "></script>
	
	

</body>

</html>